{
  "name": "p4c_frontend",
  "description": "P4Cプロジェクトのfrontendのnodeライブラリ管理",
  "main": "index.js",
  "authors": [
    "jp.co.septeni-original"
  ],
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "vue": "^1.0.24"
  }
}
